## PostgreSQL
spring.datasource.url=jdbc:mysql://url/database
spring.datasource.username=login
spring.datasource.password=password

server.session.timeout=10

spring.jpa.hibernate.ddl-auto = update
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
